*
{
    margin: 0px;
    padding: 0px;
}
.map-responsive {
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}

.map-responsive iframe {  
    left:0;
    top:0;
    position: absolute;
}

#mainNav {
    background-color: grey;
    height: 50px;
}

.nav-Item {
    float: right;
}

#titleOfPage {
    font-size: 15px;
    font-family: arial;
}

#antenna {
    height: auto;
    width: auto;
}

#charging {
    height: auto;
    width: auto;
}

#comingSoon {
    background-color: #ffffff!important
}

.slider {
    height: 500px;
    width: 100%;
    background-color: grey;
    overflow: hidden;
    }

.sliderchild {
    height: 500px;
    width: 500%;
    background-color: green;
    animation: slider infinite 20s 3s;
}

.imagecon{
    height: 500px;
    width: 20%;
    background-color: grey;
    float: left;
   
    /*Text Editting*/ 
    line-height: 900px;
    text-align: right;
    font-size: 40px;
    color: black;
    font-family: arial;
    padding: 0px 15px 0px 0px;
}

#comingSoon {
    background-color: #f8f9fa!important;
}

.center {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-top: auto;
    padding: 0px 0px 0px 0px;
    height: 86px;
    width: 200px;
}

#imgResizer {
    border-radius: 1000px;
    height: 157px;
    width: auto;
}

/* vvv Slider Code vvv */

.imagecon:nth-child(1){
    background-image: url('https://www.notebookcheck.net/fileadmin/Notebooks/News/_nc3/sHdjUvtoizvfuG3z8jkqZY_1024_80.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.imagecon:nth-child(2){
    background-image: url('https://assets.pcmag.com/media/images/527386-apple-ipad-pro.jpg?width=810&height=456');
    background-repeat: no-repeat;
    background-size: cover;
}

.imagecon:nth-child(3){
    background-image: url('https://phandroid.s3.amazonaws.com/wp-content/uploads/2017/05/HTC-U11-Ocean-Ice-White.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.imagecon:nth-child(4){
    background-image: url('https://cdn.androidheadlines.com/wp-content/uploads/2019/01/Motorola-Razr-2019-concept-1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.imagecon:nth-child(5){
    background-image: url('https://www.notebookcheck.net/fileadmin/Notebooks/News/_nc3/sHdjUvtoizvfuG3z8jkqZY_1024_80.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

@keyframes slider {
    12.5% {
        margin-left: -100%;
    }
    25% {
        margin-left: -100%;
    }
    37.5% {
        margin-left: -200%;
    }
    50% {
        margin-left: -200%;
    }
    62.5% {
        margin-left: -300%;
    }
    75% {
        margin-left: -300%;
    }
    87.5% {
        margin-left: -400%;
    }
    100% {
        margin-left: -400%
    }
}